# gittymcp

./: .gitignore  .mcp.json  GittyMcp.sln  README.md
src/GittyMcp/: GittyMcp.csproj  Program.cs
src/GittyMcp/GittyMcp.Configuration/: GitHubOptions.cs  JsonConfig.cs
src/GittyMcp/GittyMcp.Extensions/: HttpClientExtensions.cs
src/GittyMcp/GittyMcp.Models/: Issue.cs
src/GittyMcp/GittyMcp.Services/: GitHubService.cs  IGitHubService.cs
src/GittyMcp/GittyMcp.Tools/: GitHubTools.cs
tests/GittyMcp.Tests/: GittyMcp.Tests.csproj
tests/GittyMcp.Tests/Integration/Helpers/: Helpers.cs
tests/GittyMcp.Tests/Integration/Services/: GitHubServiceTests.CreateIssue.cs  GitHubServiceTests.GetIssues.cs
tests/GittyMcp.Tests/Unit/Tools/: GitHubToolsTests.cs
