<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>GittyMcp</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyTitle>GittyMcp</AssemblyTitle>
		<AssemblyDescription>Testing the grounds of local mcp servers by integrating GitHub</AssemblyDescription>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<FileVersion>1.0.0</FileVersion>
		<Authors>Siria</Authors>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotNetEnv" Version="3.1.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.8" />
		<PackageReference Include="ModelContextProtocol" Version="0.3.0-preview.3" />
		<PackageReference Include="System.Text.Json" Version="9.0.8" />
	</ItemGroup>

</Project>
